<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width,
    initial-scale=1.0">
    <style>
    @import url('https://fonts.googleapis.com/css?family=Roboto');
    div{ /* applies to all divs */
      background-color: #E0e0e0;
      height: 300px;
      font-family: 'Roboto', sans-serif;
    }

    .test{ /* style for the test class */
      margin: 100px 200px 300px 400px; /* top right bottom left */
      border: 2px solid black;
      padding: 10px; /* top, left, bottom, right all 10px */
    }

    .header{
      background-color: salmon;
    }

    #content{ /* style for the content id */
      background-color: blue;
    }

    .cat{
      display: block;
      margin: 0 auto:
    }

    h1{
      margin-top: 0;
    }
    </style>
    <title> My Portfolio </title>
  </head>
  <body>
    <div class="test">
      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
        when an unknown printer took a galley of type and scrambled it to make a type
        specimen book. It has survived not only five centuries, but also the leap
        into electronic typesetting, remaining essentially unchanged. It was popularised
        in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages,
        and more recently with desktop publishing software like Aldus PageMaker
        including versions of Lorem Ipsum.</p>
    </div>
    <div class="header">
      <h1> Melanie's Portfolio </h1>
      <span>SDsdfkasdfj</span><span>33</span>
    </div>
    <div class="header" id = "content">
      <img class="dog" src="http://d21vu35cjx7sd4.cloudfront.net/dims3/MMAH/crop/0x0%2B0%2B0/resize/645x380/quality/90/?url=http%3A%2F%2Fs3.amazonaws.com%2Fassets.prod.vetstreet.com%2F98%2F2641a09e9311e0a2380050568d634f%2Ffile%2FCavalier-2-645mk062111.jpg" >
    </div>
</html>
