<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width,
    initial-scale=1.0">
    <meta name="description" content="Melanie Hamasaki's personal website">

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <style>
    @import url('https://fonts.googleapis.com/css?family=Ubuntu');
    @import url('https://fonts.googleapis.com/css?family=Playfair+Display');
    @import url('https://fonts.googleapis.com/css?family=Lato');

    body{
      background-color: white;
    }

    div {/* applies to all divs */
      font-family: 'Lato', sans-serif;
      background-color: white;
      color: black;
    }

    h1 {
      color: #9de8e5;
      font-size: 40px;
      transition: font-size 2s;
    }

    h1:hover{
      font-size: 10px;
    }

    h2{
      color: #9de8e5;
      border-bottom-width: 2px;
      border-bottom-color: black;
      border-bottom-style: solid;
      text-align: center;
      font-size: 35px;
      padding-bottom: 5px;
      padding-top: 0px;
      margin-top: 0px;
      margin-bottom: 30px;
    }

    h3{
      text-align: center;
    }

    .header {
      font-size: 20px;
      color: black;
      text-align: center;
    }

    .header a {
      margin-left: 30px;
      margin-right: 30px;
      color: #9de8e5;
    }

    .socialmedia {
      color: #9de8e5;
      color: black;
    }


    .container-fluid {
      margin: 30px 0px 70px 0px;
      /*border-width: 0px;
      border-style: solid;
      border-color: black;
      background-color: black; */
    }

    .navbar{
      background-color: white;
      border-radius: 0px;
      border-width: 0px;
      border-bottom-width: 2px;
      border-color: black;
    }

    .navbar-default .navbar-nav>li{
      font-size: 16px;
    }

    .navbar-default .navbar-nav>li>a /* all list items and links in these classes */ {
      color: gray
    }

    .navbar-default .navbar-brand {
      font-size: 50px;
      font-family: 'Playfair Display', serif;
      color: #9de8e5;
]    }

    .navbar-default .navbar-brand:hover{
      text-shadow: 2px 2px 5px #9de8e5;
      color: #9de8e5;
    }

    .navbar-brand,
    .navbar-nav li a {
        line-height: 80px;
        height: 80px;
        padding-top: 0;
        padding-left: 25px;
        padding-right: 25px;
    }

    .navbar-default .navbar-nav>li>a:hover{
      color: #9de8e5;
      background-color: black;
    }

    .img-circle{
      margin-left: auto;
      margin-right: auto;
      display: block;
      height: 150px;
    }

    </style>
    <title>Melanie Hamasaki</title>
  </head>
  <body>
    <div class="container">
      <nav class="navbar navbar-default">
        <div class="navbar-header">
          <a class="navbar-brand" href="#"> Melanie Hamasaki </a>
        </div>
          <ul class="nav navbar-nav navbar-right" id="myNav">
          </ul>
      </nav>
    </div>

    <div class ="container-fluid">
      <div class="row">
        <div class="col-sm-2 col-sm-offset-5">
          <h2> About Me </h2>
        </div>
      </div>
      <div class ="row">
        <div class="col-sm-1" id="space"> </div>
        <div class="col-sm-4" id="biopic">
          <img class="img" src="me.JPG" style="width: 100%"> </img>
        </div>
        <div class="col-sm-6" id="biotext">
          <p> blah blah blah something about myself blah blah blah i totally didnt procrastinate
            this part of the website. blah blah blah. go scope
            fight on!
          </p>
          <p> wow great amazing this is where i talk about my school and my hometown as well as my major!
          </p>
          <p> Here i mention what im interested in and what im good at and what my goals for the future are!
          </p>
          <p>
            asfdasdfasdfa asdf asdf asdf asdf asdfasdf asdf asd fa sdfasf dfasdjfkalsjdf ajdsfklasjf akjf
            asdfjalksdfjas asdjkfajsdflk
            afsjdlkfaj;asdfljkasdfj qjdlfkja;sdfkaj aksdfj;asdklfja;sdlkfj
            adsfjlkasdjf;alsdkfj
            adsf asdjfkla;sjdflkasdjf;aslkdfjas;dk
          </p>
        </div>
        <div class="col-sm-1"> </div>
      </div>
    </div>

    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-2 col-sm-offset-5">
          <h2> Contact </h2>
        </div>
      </div>

      <div class="row">
        <div class="header">
          <p> Check these out! </p>
          <span> <a class="socialmedia" href = "https://github.com/mhamasaki15"> Github</a></span>
          <span> | </span>
          <span> <a class="socialmedia" href = "https://www.linkedin.com/in/melanie-hamasaki-7067a3112"> LinkedIn</a></span>
          <span> | </span>
          <span> <a class="socialmedia" href = "mailto:mhamasak@usc.edu"> Email </a> <span>
          <span> | </span>
          <span> <a class="socialmedia" href = ""> Resume </a> <span>
        </div>
      </div>
    </div>

    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-2 col-sm-offset-5">
          <h2> Experience </h2>
        </div>
      </div>
      <div class="row">
        <div class="header">
          <p> todo </p>
        </div>
      </div>
    </div>

    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-2 col-sm-offset-5">
          <h2> Projects </h2>
        </div>
      </div>

      <div class="row">
        <div class="col-sm-4" id="proj1">
          <img class="img-circle" src="http://www.itsdogbreeds.info/images/cavalier-king-charles-spaniel-4.jpg">
          <h3> Project1 </h3>
        </div>
        <div class="col-sm-4" id="proj2">
          <img class="img-circle" src="http://www.itsdogbreeds.info/images/cavalier-king-charles-spaniel-4.jpg">
          <h3> Project2 </h3>
        </div>
        <div class="col-sm-4" id="proj3">
          <img class="img-circle" src="http://www.itsdogbreeds.info/images/cavalier-king-charles-spaniel-4.jpg">
          <h3> Project3 </h3>
      </div>
    </div>
  </body>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

  <script>

    function click0(){
      var elem = document.querySelectorAll("h2");
      elem.forEach(function(element){
        element.style.color = "white";
      });
    }
    var arr = ["About Me", "Contact", "Experience", "Projects"];
    arr.forEach(function(element){
      $('#myNav').append(
        $('<li/>').append($('<a/>').attr('href', "#").text(element))
      ).click(click0);
    });

  </script>
</html>
